In [1]:
import pandas as pd
import numpy as np
import  sklearn.linear_model

In [2]:
df = pd.DataFrame([[1,2,3],[4,8,6],[8,8,9]], index=["A","B","C"], columns=["P","Q","R"])

In [3]:
 df.head()
#df.head(2)
#df.tail()

   P  Q  R
A  1  2  3
B  4  8  6
C  8  8  9

In [4]:
df.index.tolist()
#df.index

['A', 'B', 'C']

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   P       3 non-null      int64
 1   Q       3 non-null      int64
 2   R       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
df.describe()

              P         Q    R
count  3.000000  3.000000  3.0
mean   4.333333  6.000000  6.0
std    3.511885  3.464102  3.0
min    1.000000  2.000000  3.0
25%    2.500000  5.000000  4.5
50%    4.000000  8.000000  6.0
75%    6.000000  8.000000  7.5
max    8.000000  8.000000  9.0

In [7]:
# df["P"].nunique()
df.shape
df.size

9

In [8]:
 #pd.read_csv(C:\Users\satya\Documents\pandas\coffee.csv")

In [9]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/warmup-data/coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [10]:
coffee.tail(1)

       Day Coffee Type  Units Sold
13  Sunday       Latte          35

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
 newdf = pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.131838  0.189009  0.768445  0.401497  0.213823
1    0.367426  0.725210  0.221318  0.676274  0.464310
2    0.015114  0.801426  0.432067  0.812381  0.419955
3    0.666303  0.136830  0.492251  0.431646  0.396775
4    0.093819  0.032981  0.789048  0.269730  0.590699
..        ...       ...       ...       ...       ...
329  0.555918  0.087747  0.835045  0.762972  0.028256
330  0.029318  0.078156  0.856775  0.685639  0.237762
331  0.703040  0.065292  0.875573  0.573316  0.177696
332  0.448716  0.311328  0.037834  0.478158  0.448864
333  0.720415  0.717338  0.853135  0.705275  0.897450

[334 rows x 5 columns]

In [13]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(1, 668, 2))
newdf

            0         1         2         3         4
1    0.795289  0.779988  0.556551  0.355279  0.750810
3    0.465566  0.067664  0.952550  0.495957  0.506636
5    0.329079  0.947634  0.810042  0.898362  0.012453
7    0.911420  0.055976  0.191138  0.878021  0.548952
9    0.805929  0.059497  0.386846  0.514264  0.831353
..        ...       ...       ...       ...       ...
659  0.328314  0.644618  0.088733  0.385241  0.621794
661  0.642409  0.876240  0.414894  0.167801  0.123969
663  0.621649  0.630628  0.894527  0.241080  0.816925
665  0.131151  0.072620  0.468419  0.690867  0.367714
667  0.567519  0.500675  0.133452  0.732643  0.751781

[334 rows x 5 columns]

In [14]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.519053    0.458703    0.506042    0.514205    0.469146
std      0.286248    0.281825    0.284967    0.290145    0.291011
min      0.004557    0.004793    0.001455    0.003517    0.000560
25%      0.282003    0.227960    0.252109    0.274841    0.216460
50%      0.531137    0.434589    0.490728    0.507752    0.459084
75%      0.763736    0.696915    0.751502    0.768295    0.703979
max      0.998246    0.998166    0.997448    0.993809    0.994435

In [15]:
df.dtypes

P    int64
Q    int64
R    int64
dtype: object

In [16]:
df.head()

   P  Q  R
A  1  2  3
B  4  8  6
C  8  8  9

In [17]:
df.index

Index(['A', 'B', 'C'], dtype='object')

In [18]:
df.columns

Index(['P', 'Q', 'R'], dtype='object')

In [19]:
df.to_numpy()

array([[1, 2, 3],
       [4, 8, 6],
       [8, 8, 9]], dtype=int64)

In [20]:
df.T

   A  B  C
P  1  4  8
Q  2  8  8
R  3  6  9

In [21]:
df.dtypes

P    int64
Q    int64
R    int64
dtype: object

In [22]:
print(df)

   P  Q  R
A  1  2  3
B  4  8  6
C  8  8  9

In [23]:
df.sort_index(axis = 0, ascending = False)

   P  Q  R
C  8  8  9
B  4  8  6
A  1  2  3

In [24]:
df.sort_index(axis=1, ascending = False)

   R  Q  P
A  3  2  1
B  6  8  4
C  9  8  8

In [25]:
df.head()

   P  Q  R
A  1  2  3
B  4  8  6
C  8  8  9

In [26]:
cof = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/warmup-data/coffee.csv")

In [27]:
# cof.to_excel
cof.to_parquet

<bound method DataFrame.to_parquet of           Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35>

In [28]:
coffee.head(2)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [29]:
coffee.sample(4, random_state=2)

          Day Coffee Type  Units Sold
11   Saturday       Latte          35
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
0      Monday    Espresso          25

In [30]:
#coffee.loc[5:]
#coffee.loc[[4,6]]
#coffee.loc[4]
#coffee.loc[4:6]
#coffee.loc[5:8, ["Day", "Units Sold"]]
#coffee.loc[:,["Day"]]
#coffee.iloc[:,[0,1,2]]

In [73]:
#coffee.index = coffee.Day
#coffee.index = coffee["Day"]
#coffee.loc["Monday"]
coffee.set_index("price", inplace=True)
coffee.head()

             Day Coffee Type  Units Sold  new_price  revenue
price
50        Monday    Espresso          10       3.99      500
50        Monday       Latte          10      58.99      500
50       Tuesday    Espresso          10       3.99     1500
50       Tuesday       Latte          10      58.99     1000
50     Wednesday    Espresso          35       3.99     1750

In [64]:
coffee.loc[0:3,"Units Sold"] = 10

In [65]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  price  revenue
0     Monday    Espresso          10       3.99     50      500
1     Monday       Latte          10      58.99     50      500
2    Tuesday    Espresso          10       3.99     50     1500
3    Tuesday       Latte          10      58.99     50     1000
4  Wednesday    Espresso          35       3.99     50     1750

In [34]:
coffee.at[0,"Units Sold"]

10

In [67]:
#coffee.sort_values("Units Sold")
coffee.sort_values("Units Sold", ascending = False)

          Day Coffee Type  Units Sold  new_price  price  revenue
8      Friday    Espresso          45       3.99     50     2250
10   Saturday    Espresso          45       3.99     50     2250
12     Sunday    Espresso          45       3.99     50     2250
6    Thursday    Espresso          40       3.99     50     2000
4   Wednesday    Espresso          35       3.99     50     1750
9      Friday       Latte          35      58.99     50     1750
11   Saturday       Latte          35      58.99     50     1750
13     Sunday       Latte          35      58.99     50     1750
7    Thursday       Latte          30      58.99     50     1500
5   Wednesday       Latte          25      58.99     50     1250
0      Monday    Espresso          10       3.99     50      500
1      Monday       Latte          10      58.99     50      500
2     Tuesday    Espresso          10       3.99     50     1500
3     Tuesday       Latte          10      58.99     50     1000

In [36]:
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [37]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [38]:
bios.loc[bios["height_cm"]>220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [39]:
bios.loc[bios["height_cm"]>220, ["name"]]

                   name
5673     Gunther Behnke
5781     Tommy Burleson
6978    Arvydas Sabonis
89070          Yao Ming
89075    Roberto Dueñas
120266     Zhang Zhaoxu

In [69]:
bios[bios["height_cm"]>220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [41]:
bios[(bios["height_cm"]>220) & (bios["born_country"]== "CHN")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [42]:
bios[bios["name"].str.contains("Shaq|patrik", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
26996,27193,Patrik Andersson,1971-08-18,NaN,NaN,NaN,Sweden,185.0,85.0,NaN
31722,31961,Patrik Ćavar,1971-03-24,Metković,Dubrovačko-neretvanska županija,CRO,Croatia,203.0,101.0,NaN
32473,32717,Patrik Liljestrand,1966-01-25,Uddevalla,Västra Götaland,SWE,Sweden,192.0,100.0,NaN
43829,44168,Patrik de Laval,1886-10-14,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1974-10-29
46269,46616,Ulla Patrikka,1946-04-10,Jyväskylä,Keski-Suomi,FIN,Finland,173.0,NaN,NaN
52619,52994,Patrik Johansson,1963-09-20,NaN,NaN,NaN,Sweden,202.0,100.0,NaN
61942,62397,Patrik Hrdina,1967-05-15,Praha (Prague),Hlavní město Praha,CZE,Czechia Czechoslovakia,173.0,67.0,NaN
62873,63340,Patrik Pollák,1972-09-06,Košice,Košice,SVK,Slovakia,170.0,67.0,NaN
73858,74428,Syed Meshaq Rizvi,1962-01-23,NaN,NaN,NaN,Pakistan,175.0,65.0,NaN
75503,76081,Patrik Bodén,1967-06-30,NaN,NaN,NaN,Sweden,187.0,107.0,NaN
75761,76343,Patrik Ohlsson,1889-10-28,Malmö,Skåne,SWE,Sweden,NaN,NaN,1965-04-12
75798,76381,Patrik Sjöberg,1965-01-05,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,200.0,84.0,NaN
75811,76394,Patrik Strenius,1972-03-06,Karlskrona,Blekinge,SWE,Sweden,174.0,75.0,NaN
81386,82038,Nadezhda Andreyeva-Patrikeyeva,1959-01-03,Kirovsk,Murmansk,RUS,Soviet Union,169.0,65.0,2014-08-11
83090,83748,Patrik Augusta,1969-11-13,Jihlava,Vysočina,CZE,Czechoslovakia,178.0,77.0,NaN
83948,84616,Patrik Carnbäck,1968-02-01,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,184.0,86.0,NaN
84856,85534,Patrik Erickson,1969-03-13,Gävle,Gävleborg,SWE,Sweden,180.0,83.0,NaN
86967,87661,Patrik Juhlin,1970-04-24,Huddinge,Stockholm,SWE,Sweden,184.0,88.0,NaN
86999,87694,Patrik Järbyn,1969-04-16,Borås,Västra Götaland,SWE,Sweden,181.0,85.0,NaN
88295,89002,Patrik Kristiansson,1977-06-03,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,192.0,85.0,NaN
92230,92967,Patrik Sandström,1967-02-26,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,180.0,80.0,NaN
93040,93788,Patrik Isaksson,1973-04-05,Västerås,Västmanland,SWE,Sweden,190.0,97.0,NaN
98912,99708,Patrik Hasler,1965-07-13,NaN,NaN,NaN,Switzerland,170.0,68.0,NaN
98985,99781,Patrik Sundberg,1975-12-09,Österåker,Stockholm,SWE,Sweden,169.0,71.0,NaN
99540,100339,Patrik Lörtscher,1960-03-19,NaN,NaN,NaN,Switzerland,180.0,81.0,NaN
101332,102206,Patrik Eliáš,1976-04-13,Třebíč,Vysočina,CZE,Czechia,185.0,88.0,NaN
108439,109596,Patrik Chlum,1981-12-01,Jablonec nad Nisou,Liberecký kraj,CZE,Czechia,185.0,72.0,NaN
115336,116681,Patrik Kittel,1976-06-10,Österåker,Stockholm,SWE,Sweden,186.0,79.0,NaN
115844,117213,Yury Patrikeyev,1979-09-28,Kirovo-Chepetsk,Kirov,RUS,Armenia,195.0,120.0,NaN
126264,128615,Patrik Berglund,1988-06-02,Västerås,Västmanland,SWE,Sweden,192.0,99.0,NaN
133065,135980,Patrik Tybor,1987-09-16,Ilava,Trenčín,SVK,Slovakia,186.0,89.0,NaN
135007,138132,Patrik Lamper,1993-03-10,Banská Bystrica,Banská Bystrica,SVK,Slovakia,185.0,85.0,NaN
135068,138204,Patrik Hersley,1986-06-23,Malmö,Skåne,SWE,Sweden,191.0,95.0,NaN
135081,138217,Patrik Zackrisson,1987-03-27,NaN,NaN,NaN,Sweden,180.0,85.0,NaN
136189,139412,Patrik Melicher,2004-03-25,Brezno,Banská Bystrica,SVK,Slovakia,192.0,86.0,NaN
136354,139579,Patrik Dalen,2004-03-11,Lørenskog,Viken,NOR,Norway,181.0,74.0,NaN
138662,142075,Patrik Šorm,1993-11-21,Praha (Prague),Hlavní město Praha,CZE,Czechia,NaN,NaN,NaN
138673,142087,Patrik Auda,1989-08-29,Ivančice,Jihomoravský kraj,CZE,Czechia,206.0,NaN,NaN
143068,146700,Patrik Jány,1997-07-29,Banská Štiavnica,Banská Bystrica,SVK,Slovakia,175.0,82.0,NaN
143978,147636,Shaquille Moosa,2002-04-10,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144918,148626,Patriks Ozols,2001-02-02,Rīga,Rīga,LAT,Latvia,NaN,NaN,NaN

In [43]:
bios[bios["born_country"].isin(["USA"]) & (bios["name"].str.startswith("Shaq"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN

In [75]:
bios[bios["born_country"].isin(["USA", "GBR"])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [76]:
bios.query('NOC == "India" and born_city =="Delhi"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19047,19181,Michael Gateley,1904-06-13,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,NaN
19053,19187,Arthur Hind,1904-10-20,Delhi,National Capital Territory of Delhi,IND,India,173.0,NaN,1991-11-20
19080,19214,Mirza Nasir-ud-Din Masood,1906-04-23,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,1991-09-21
19102,19236,Jaswant Rajput,1926-01-01,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,2015-01-28
19146,19281,Gindi Singh,1940-08-03,Delhi,National Capital Territory of Delhi,IND,India,171.0,65.0,2002-11-06
34106,34370,Narinder Singh,1969-05-28,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,2016-02-05
58278,58692,Parkash Gian,1937-06-19,Delhi,National Capital Territory of Delhi,IND,India,165.0,67.0,NaN
58300,58714,Prem Nath,1951-07-01,Delhi,National Capital Territory of Delhi,IND,India,160.0,57.0,2015-06-02
58321,58736,Malwa Singh,1946-03-20,Delhi,National Capital Territory of Delhi,IND,India,137.0,52.0,1990-04-27
70911,71443,Surat Singh,1930-08-22,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,2021-06-11
80939,81590,Shailaja Kumar,1967-01-17,Delhi,National Capital Territory of Delhi,IND,India,NaN,NaN,NaN
106916,108030,Sujeet Maan,1978-12-15,Delhi,National Capital Territory of Delhi,IND,India,167.0,74.0,NaN
107001,108119,Anuj Kumar,1980-08-05,Delhi,National Capital Territory of Delhi,IND,India,175.0,84.0,NaN
109714,110918,Neha Ahuja,1981-09-27,Delhi,National Capital Territory of Delhi,IND,India,162.0,54.0,NaN
128069,130575,Manika Batra,1995-06-15,Delhi,National Capital Territory of Delhi,IND,India,179.0,63.0,NaN

In [78]:
coffee["price"]=5
coffee.head()

             Day Coffee Type  Units Sold  new_price  revenue  price
price
50        Monday    Espresso          10       3.99      500      5
50        Monday       Latte          10      58.99      500      5
50       Tuesday    Espresso          10       3.99     1500      5
50       Tuesday       Latte          10      58.99     1000      5
50     Wednesday    Espresso          35       3.99     1750      5

In [79]:
coffee['new_price'] = np.where(coffee["Coffee Type"]=="Espresso", 3.99, 58.99)

In [48]:
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          10   5.99       3.99
1     Monday       Latte          10   5.99      58.99
2    Tuesday    Espresso          30   5.99       3.99
3    Tuesday       Latte          20   5.99      58.99
4  Wednesday    Espresso          35   5.99       3.99

In [49]:
coffee.drop([0,1])
#cpffee.drop(3)

          Day Coffee Type  Units Sold  price  new_price
2     Tuesday    Espresso          30   5.99       3.99
3     Tuesday       Latte          20   5.99      58.99
4   Wednesday    Espresso          35   5.99       3.99
5   Wednesday       Latte          25   5.99      58.99
6    Thursday    Espresso          40   5.99       3.99
7    Thursday       Latte          30   5.99      58.99
8      Friday    Espresso          45   5.99       3.99
9      Friday       Latte          35   5.99      58.99
10   Saturday    Espresso          45   5.99       3.99
11   Saturday       Latte          35   5.99      58.99
12     Sunday    Espresso          45   5.99       3.99
13     Sunday       Latte          35   5.99      58.99

In [50]:
coffee.drop(columns=["price"])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          10       3.99
1      Monday       Latte          10      58.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20      58.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25      58.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30      58.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35      58.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35      58.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35      58.99

<h3>To replace the column or row from the original one</h3>

In [51]:
coffee.drop(columns=["price"], inplace=True)

In [52]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          10       3.99
1      Monday       Latte          10      58.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20      58.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25      58.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30      58.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35      58.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35      58.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35      58.99

In [53]:
coffee_new=coffee

In [54]:
coffee_new['price'] = 50

In [55]:
#coffee
#coffee_new

In [56]:
# coffee = coffee[["Day", "Units Sold"]]
# coffee

In [57]:
coffee["revenue"] = coffee["Units Sold"]*coffee["price"]

In [58]:
coffee

          Day Coffee Type  Units Sold  new_price  price  revenue
0      Monday    Espresso          10       3.99     50      500
1      Monday       Latte          10      58.99     50      500
2     Tuesday    Espresso          30       3.99     50     1500
3     Tuesday       Latte          20      58.99     50     1000
4   Wednesday    Espresso          35       3.99     50     1750
5   Wednesday       Latte          25      58.99     50     1250
6    Thursday    Espresso          40       3.99     50     2000
7    Thursday       Latte          30      58.99     50     1500
8      Friday    Espresso          45       3.99     50     2250
9      Friday       Latte          35      58.99     50     1750
10   Saturday    Espresso          45       3.99     50     2250
11   Saturday       Latte          35      58.99     50     1750
12     Sunday    Espresso          45       3.99     50     2250
13     Sunday       Latte          35      58.99     50     1750

In [59]:
coffee.rename(columns={"new_price":"discount"})

          Day Coffee Type  Units Sold  discount  price  revenue
0      Monday    Espresso          10      3.99     50      500
1      Monday       Latte          10     58.99     50      500
2     Tuesday    Espresso          30      3.99     50     1500
3     Tuesday       Latte          20     58.99     50     1000
4   Wednesday    Espresso          35      3.99     50     1750
5   Wednesday       Latte          25     58.99     50     1250
6    Thursday    Espresso          40      3.99     50     2000
7    Thursday       Latte          30     58.99     50     1500
8      Friday    Espresso          45      3.99     50     2250
9      Friday       Latte          35     58.99     50     1750
10   Saturday    Espresso          45      3.99     50     2250
11   Saturday       Latte          35     58.99     50     1750
12     Sunday    Espresso          45      3.99     50     2250
13     Sunday       Latte          35     58.99     50     1750

In [60]:
bios_new=bios.copy()

In [61]:
bios_new["first_name"] = bios_new["name"].str.split(" ").str[0]

In [62]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill